# Fortified-Framework

./: .gitignore  CHANGELOG.md
_Sources/Fortified/: FFF_DefOf.cs  Fortified.csproj
_Sources/Fortified/AI/: JobGiver_FleeFromInstigator.cs  JobGivers.cs  Lords.cs
_Sources/Fortified/Ability/: CompAbilityEffect_DropMech.cs  CompAbilityEffect_RemoveHediffOnDepleted.cs
_Sources/Fortified/Apparel/: ApparelExtension.cs
_Sources/Fortified/Components/: CompBulletproofPlate.cs  CompCausePanicInRange.cs  CompFloating.cs  CompFueledSpawner.cs  CompSubRelay.cs  Gizmo_BulletproofPlateStatus.cs
_Sources/Fortified/Components/Pawn/: CompCamouflage.cs
_Sources/Fortified/Core/: DefInjection_CompPaintable.cs  FFF_AssetLoader.cs
_Sources/Fortified/GameComponent/: FFF_FactionGoodwillManager.cs  FFF_IntelProcessor.cs
_Sources/Fortified/Gene/: PregnancyOutcomeExtension.cs
_Sources/Fortified/Mech/Drone/: CompDrone.cs  CompMechPlatform.cs  JobDriver_ReturnToPlatform.cs  ThinkNode_ConditionalDronePlatform.cs
_Sources/Fortified/Mech/HumanlikeMech/: CompMechApparel.cs  HumanlikeMech.cs  HumanlikeMechExtension.cs  MechApparelGenerator.cs  Patch_CombinedDisabledWorkTags.cs  Patch_PawnGenerator_GeneratePawn.cs  Patch_PawnWeaponGenerator_TryGenerateWeaponFor.cs  Patch_Pawn_StyleTracker_CanDesireLookChange.cs
_Sources/Fortified/Mech/MechanitorCommand/: CompCommandRelay.cs
_Sources/Fortified/Mech/Painting/: CompPaintable.cs  CompProperties_Paintable.cs  FFF_FactionPaintDef.cs  FFF_JobDefOf.cs  Harmony_Painting.cs  JobDriver_PaintMech.cs  JobDriver_WaitForPainting.cs  PawnRenderNode_Painting.cs  ShaderParamBuilder.cs  WorkGiver_PaintMech.cs
_Sources/Fortified/Mech/Patches/: Patch_CanDropWeapon.cs  Patch_InMechanitorCommandRange.cs  Patch_MechanitorUtility_CanDraftMech.cs
_Sources/Fortified/Mech/WeaponUsable/: FloatMenuOptionProvider_UseStylingStation.cs  FloatMenuOptionProvider_WeaponUsable.cs  MechWeaponExtension.cs  WeaponUsableMech.cs
_Sources/Fortified/Painting/: FFF_CamoDef.cs  FFF_OverlayDef.cs  FFF_PaintDef.cs
_Sources/Fortified/Patch/: FFF_HighFreqPatchManager.cs  HarmonyEntry.cs  Patch_FFF_CovertOps.cs  Patch_FFF_Pawn_ExitMap.cs  Patch_Faction_NaturalGoodwill.cs  Patch_FixSkinColorCrash.cs  Patch_GhostDrawer_DrawGhostThing.cs  Patch_LordManager_AddLord.cs
_Sources/Fortified/PlaceWorker/: PlaceWorker_BuildingMover.cs
_Sources/Fortified/Quest/: QuestNode_FFF_MapCovertOp.cs  QuestNode_FFF_PawnCovertOp.cs  QuestNode_FFF_SiteRaidController.cs
_Sources/Fortified/RaidWave/: CompProperties_UseEffect_CallRaidWave.cs  CompUseEffect_CallRaidWave.cs  GameComponent_RaidWave.cs  QuestNode_Root_RaidWave.cs  QuestPart_RaidWave.cs  QuestPart_RaidWaveArrives.cs  RaidWave.cs  RaidWaveDef.cs  RaidWaveWorker.cs
_Sources/Fortified/StandaloneFunctions/: CompPerimeterScanner.cs  ScenPart.cs
_Sources/Fortified/StandaloneFunctions/AimingEquipmentGraphic/: CompAimingEquipmentGraphic.cs  Patch_PawnRenderUtility_DrawAimingApparel.cs
_Sources/Fortified/StandaloneFunctions/AirSupport/: AirSupportData_LaunchFlare.cs  AirSupportData_LaunchProjectile.cs  Projectile_FFF_Flare.cs
_Sources/Fortified/StandaloneFunctions/AlertSystem/: AlertEffects.cs
_Sources/Fortified/StandaloneFunctions/AmmoSwitch/: AmmoOption.cs  CompAmmoSwitch.cs  Job.cs  JobDriver_SwitchAmmo.cs  Patch_BuildingTurretGun_GetGizmos.cs  Patch_PawnEquipmentTracker_GetGizmos.cs  Verb_LaunchProjectile_AmmoSwitch.cs
_Sources/Fortified/StandaloneFunctions/BuildingMover/: BuildingMoverGhostDrawer.cs  CompBuildingMover.cs  CompBuildingMover_Crush.cs  CompBuildingMover_Gizmo.cs  CompBuildingMover_Relocate.cs  CompBuildingMover_SensorDoor.cs  CompBuildingMover_Signal.cs  CompBuildingMover_Slide.cs  CompProperties_BuildingMover.cs  DamageOverlayRenderer.cs  FFF_SensorDoorPatchManager.cs  Patch_DamageLayer_BuildingMover.cs  Patch_OverlayDrawer_BuildingMover.cs  Patch_SelectionDrawer_BuildingMover.cs  Patch_SensorDoor.cs
_Sources/Fortified/StandaloneFunctions/DefaultTilteFaction/: Patch_GeneratePawnTitle.cs
_Sources/Fortified/StandaloneFunctions/DevCategory/: Patch_DesignationCategoryDef_Visible.cs  Patch_MainTabWindow_Architect_CacheDesPanels.cs
_Sources/Fortified/StandaloneFunctions/EnvironmentalBill/: Bill_Production_Environmental.cs  ModExt_EnvironmentalBill.cs  OrbitUtility.cs
_Sources/Fortified/StandaloneFunctions/HeavyEquippable/: HeavyEquippableExtension.cs  Patch_EquipmentUtility_CanEquip.cs
_Sources/Fortified/StandaloneFunctions/MultiTurrets/: CompMultipleTurretGun.cs
_Sources/Fortified/StandaloneFunctions/PawnReplace/: Patch_Replace.cs
_Sources/Fortified/StandaloneFunctions/PlateArmorVest/: CompBulletproofPlate.cs  Gizmo_BulletproofPlateStatus.cs  IReplenishable.cs  JobDriver_Replenish.cs
_Sources/Fortified/StandaloneFunctions/SelfDestruct/: CompSelfDestructSequence.cs
_Sources/Fortified/StandaloneFunctions/SignalAreaTrigger/: CompSignalAreaTrigger.cs
_Sources/Fortified/Structures/Core/: FFF_StructureDef.cs  (+1 more)
_Sources/Fortified/Thing/: Building_RollingDoor.cs  CompBuildingExtraRenderer.cs  FacilityEntrance.cs  ITab_Contents.cs
_Sources/Fortified/UI/: Dialog_PaintConfig.cs
_Sources/Fortified/Utility/: CheckUtility.cs  CircleConst.cs  FleckMakerEx.cs  StatPart_PainFactor.cs  StatPart_StatToCurve.cs  StatWorker_MechWeapon.cs  WeaponTagUtil.cs
_Sources/Fortified/World/: BombardExtensions.cs  WorldObjectComp_PeriodicAirSupport.cs  WorldObjectComp_PeriodicRaid.cs
_Sources/FortifiedCE/: CompAntiBlasterSmoke.cs  CompBulletproofPlate.cs  CompExplosiveWithCompositeCE.cs  FortifiedCE.csproj  Harmony_AirSupportCE.cs  Harmony_Verb_ShootCE.cs
_Sources/FortifiedCE/Verb/: Verb_CastAbilityArcSprayProjectile.cs
(+176 files in other folders)
