<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <OutputPath>$(MSBuildThisFileDirectory)/../../1.6/Assemblies</OutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <BaseOutputPath>\..\..\1.6\Assemblies</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Leagecy\**" />
    <Compile Remove="Royalty\**" />
    <EmbeddedResource Remove="Leagecy\**" />
    <EmbeddedResource Remove="Royalty\**" />
    <None Remove="Leagecy\**" />
    <None Remove="Royalty\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Mech\Drone\WorkGiver_FillDronePlatform.cs" />
    <Compile Remove="Mech\HumanlikeMech\HumnalikeMechRenderingUtility.cs" />
    <Compile Remove="Mech\Patches\Patch_PawnRenderNodeWorker_Apparel_Body_CanDrawNow.cs" />
    <Compile Remove="Mech\Patches\Patch_PawnRenderNodeWorker_Apparel_Head_CanDrawNow.cs" />
    <Compile Remove="StandaloneFunctions\Modification\WeaponMod\CompTargetEffect_WeaponMod.cs" />
    <Compile Remove="StandaloneFunctions\Modification\WeaponMod\CompWeaponMod.cs" />
    <Compile Remove="StandaloneFunctions\Modification\WeaponMod\WeaponModificationExtension.cs" />
    <Compile Remove="Thing\WeaponUsableMachine.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Royalty\RoyalTitlePermitWorker_Bandwidth.cs" />
    <Compile Include="Royalty\RoyalTitlePermitWorker_CallShuttle_Custom.cs" />
    <Compile Include="Royalty\RoyalTitlePermitWorker_MechJoin.cs" />
    <Compile Include="Royalty\RoyalTitlePermitWorker_PawnJoin.cs" />
    <Compile Include="Royalty\RoyalTitlePermitWorker_Trader.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4633" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <Publicize Include="Assembly-CSharp:RimWorld.CompTargetable.selectedTarget" />
    <Publicize Include="Assembly-CSharp:RimWorld.LordToil_Siege.SetAsDefender" />
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Numerics">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="StandaloneFunctions\Modification\WeaponMod\" />
  </ItemGroup>

</Project>